\begin{table}[ht]
\renewcommand{\arraystretch}{0.5}
\begin{ruledtabular}
\begin{tabular}{lcccc}
    \textrm{Incident point} & \textrm{Effect} & \textrm{Electron} & \textrm{KE loss} & \textrm{Fragment products} \\
    \textrm{} & \textrm{(R/T)} & \textrm{gain} & \textrm{(eV)} & \textrm{} \\
    \colrule
    \textrm{\textbf{x$_{0}$z$_{0}$}} & T & 0.45 & 5.44 & - \\
    \textrm{\textbf{x$_{0}$z$_{1}$}} & T & 0.46 & 6.28 & - \\
    \textrm{\textbf{x$_{0}$z$_{2}$}} & R & 0.59 & 17.76 & - \\
    \textrm{\textbf{x$_{0}$z$_{3}$}} & T & 0.47 & 6.72 & - \\
    \textrm{\textbf{x$_{0}$z$_{4}$}} & T & 0.45 & 5.60 & - \\
    \textrm{\textbf{x$_{1}$z$_{0}$}} & T & 0.59 & 2.71 & - \\
    \textrm{\textbf{x$_{1}$z$_{1}$}} & R & 0.34 & 4.85 & - \\
    \textrm{\textbf{x$_{1}$z$_{2}$}} & R & 0.53 & 7.63 & - \\
    \textrm{\textbf{x$_{1}$z$_{3}$}} & T & 0.63 & 5.56 & - \\
    \textrm{\textbf{x$_{1}$z$_{4}$}} & T & 0.36 & 2.78 & - \\
    \textrm{\textbf{x$_{2}$z$_{0}$}} & T & 0.44 & 2.56 & - \\
    \textrm{\textbf{x$_{2}$z$_{1}$}} & T & 0.52 & 4.70 & - \\
    \textrm{\textbf{x$_{2}$z$_{2}$}} & T & 0.51 & 11.22 & C$_{2}$H, H \\
    \textrm{\textbf{x$_{2}$z$_{3}$}} & T & 0.49 & 3.72 & - \\
    \textrm{\textbf{x$_{2}$z$_{4}$}} & T & 0.50 & 2.18 & - \\
    \textrm{\textbf{x$_{3}$z$_{0}$}} & T & 0.43 & 1.28 & - \\
    \textrm{\textbf{x$_{3}$z$_{1}$}} & T & 0.55 & 11.13 & C$_{2}$H, H \\
    \textrm{\textbf{x$_{3}$z$_{2}$}} & T & 0.61 & 22.80 & C$_{2}$H, H \\
    \textrm{\textbf{x$_{3}$z$_{3}$}} & T & 0.50 & 4.98 & - \\
    \textrm{\textbf{x$_{3}$z$_{4}$}} & T & 0.38 & 0.99 & - \\
\end{tabular}
\end{ruledtabular}
\caption{Insert caption here.}
\label{insert-label-here}
\end{table}
